<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deppon.text01.action</groupId>
  <artifactId>Maven-servlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven-servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 属性配置 -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 依赖配置 -->	  
  <dependencies>
  	<!-- 添加JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
 
    <!-- 添加Servlet -->
    <dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>servlet-api</artifactId>  
	    <version>2.5</version>  
	    <scope>provided</scope>  
    </dependency>  
 
  </dependencies>
  
  <build>
    <finalName>Maven-servlet</finalName>
    <plugins>
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
  			  <version>1.2.3</version>
  			  <configuration>
  			      <container>
  			          <containerId>tomcat6x</containerId>
  			          <home>D:\windows\Tomcat6.0</home>
  			      </container>
  			      <configuration>
  			          <type>existing</type>
  			          <home>D:\windows\Tomcat6.0</home>
  			      </configuration>
  			  </configuration>
  			  <executions>  
                  <execution>  
                      <id>cargo-run</id>  
                      <phase>install</phase>  
                      <goals>  
                          <goal>run</goal>  
                      </goals>  
                  </execution>  
              </executions>
          </plugin>
        </plugins>
  </build>
</project>
